# InsGallery

./: .gitignore
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCustomCameraActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/instagram/: BitmapCropSquareTask.java  InsGallery.java  InstagramCameraView.java  InstagramImageGridAdapter.java  InstagramPreviewContainer.java  PagePhoto.java  PageVideo.java  PictureSelectorInstagramStyleActivity.java
picture_library/src/main/java/com/luck/picture/lib/instagram/adapter/: FilterItemView.java  InstagramFilterAdapter.java
picture_library/src/main/java/com/luck/picture/lib/instagram/process/: InstagramMediaMultiImageContainer.java  InstagramMediaProcessActivity.java  InstagramMediaSingleImageContainer.java  InstagramTitleBar.java  TrimContainer.java
picture_library/src/main/java/com/luck/picture/lib/listener/: OnCurrentFilterListener.java  OnCurrentSelectedResultListener.java
picture_library/src/main/res/drawable/: ic_arrow_left.xml  picture_instagram_num_oval_selected.xml
picture_library/src/main/res/layout/: instagram_image_grid_item.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_audio_dialog.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_preview.xml  picture_preview_title_bar.xml  picture_prompt_dialog.xml  picture_selector.xml  picture_title_bar.xml  picture_wechat_style_preview.xml  picture_wechat_style_preview_title_bar.xml  picture_wechat_style_selector.xml  picture_wechat_style_title_bar.xml  picture_wind_base_dialog.xml
picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/src/main/res/values-ko-rKR/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
picture_library/src/main/res/values-zh-rTW/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java
ucrop/src/main/res/values/: strings.xml
ucrop/src/main/res/values-zh-rTW/: strings.xml
