apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        warning 'InvalidPackage'
    }
    namespace 'com.luck.picture.lib'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.squareup.okio:okio:3.9.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha24'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    api project(':ucrop')
    api 'com.otaliastudios:transcoder:0.10.5'
//    api 'com.googlecode.mp4parser:isoparser:1.1.22'
    api files('libs/android-gpuimage-2.2.0.aar') // Repo: https://github.com/linversion/android-gpuimage
}

//apply from: 'bintray.gradle'