apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    resourcePrefix 'ucrop_'
    lint {
        abortOnError false
        warning 'InvalidPackage'
    }
    namespace 'com.yalantis.ucrop'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation "androidx.transition:transition:1.4.1"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

//apply from: 'bintray.gradle'